# SeaBattleAI

./: .gitignore  README.MD  apiDoc.html  app.properties  pom.xml
SeaBattleAi/: pom.xml
SeaBattleAi/src/ru/sooslick/seabattle/ai/: AiField.java  AiHeatData.java  AiMain.java  AsyncGetSession.java  AsyncGetToken.java
SeaBattleEngine/: pom.xml
SeaBattleEngine/resources/: app.properties  field.js  impl.js  index.html  rest.js  style.css
SeaBattleEngine/src/ru/sooslick/seabattle/: ApiMethod.java  EventListener.java  Log.java  Logger.java  SeaBattleMain.java  SeaBattlePosition.java  SeaBattleProperties.java
SeaBattleEngine/src/ru/sooslick/seabattle/ai/: AiField.java  AiHeatData.java  AsyncGetEventResult.java
SeaBattleEngine/src/ru/sooslick/seabattle/entity/: SeaBattleCell.java  SeaBattleField.java  SeaBattlePlayer.java  SeaBattlePosition.java  SeaBattleSession.java
SeaBattleEngine/src/ru/sooslick/seabattle/handler/: ApiHandler.java  IndexHandler.java
SeaBattleEngine/src/ru/sooslick/seabattle/job/: AiKeeper.java  LifetimeWatcher.java  UserPromptListener.java
SeaBattleEngine/src/ru/sooslick/seabattle/result/: EventResult.java  FieldResult.java  GameResult.java
SeaBattleEngine/test/ru/sooslick/seabattle/test/: TestRunner.java
SeaBattleEngine/test/ru/sooslick/seabattle/test/entity/: TestExchange.java
SeaBattleEngine/test/ru/sooslick/seabattle/test/scenarios/: CellTest.java  EventsTest.java  FieldTest.java  HandlerTest.java  PromptTest.java  SessionTest.java
resources/: app.properties  field.js  impl.js  index.html  rest.js  style.css
src/ru/sooslick/seabattle/: ApiMethod.java  EventListener.java  EventResult.java  SeaBattleMain.java  SeaBattlePosition.java  SeaBattleProperties.java
src/ru/sooslick/seabattle/ai/: AiField.java  AiHeatData.java  AiMain.java  AsyncGetEventResult.java
src/ru/sooslick/seabattle/entity/: SeaBattleCell.java  SeaBattleField.java  SeaBattlePlayer.java  SeaBattlePosition.java  SeaBattleSession.java
src/ru/sooslick/seabattle/handler/: ApiHandler.java  IndexHandler.java
src/ru/sooslick/seabattle/job/: AiKeeper.java  LifetimeWatcher.java  UserPromptListener.java  Visualizator.java
src/ru/sooslick/seabattle/result/: EventResult.java  FieldResult.java  GameResult.java
test/ru/sooslick/seabattle/test/: TestRunner.java
test/ru/sooslick/seabattle/test/entity/: TestExchange.java  TestHttpContext.java  TestInputStream.java
test/ru/sooslick/seabattle/test/scenarios/: EventsTest.java  MainTest.java  PlayerTest.java  PositionTest.java  PromptTest.java  SessionTest.java
utility/: buildScript.sh  nginxConfExample.conf  phpStartup.sh  startup.php
