# http server port
app.server.port = 65535
# http server max connections
app.server.connections = 8
# game session total duration (in seconds)
session.lifetime.total = 3000
# max lookup phase duration (in seconds)
session.lifetime.lookup = 300
# map prepare phase duration (in seconds)
session.lifetime.prepare = 300
# player response timeout (in seconds)
session.lifetime.player = 60
# player lifetime
token.lifetime.total = 600
# allow corner collisions
game.corner.collision.enable = false
# allow shoot one cell twice
game.striked.check.enable = true