# example nginx.conf block for setting up web server

	server {
		server_name my.server;
		set $battleshipsPath /my/server/location;
		proxy_intercept_errors on;

		location /battleships/ {
            root $battleshipsPath/battleships/;
            index index.html;
			proxy_pass http://localhost:65535/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			if ($http_startup_check = "") {
				error_page 502 startup.php;
			}
		}

		location ~ [^/]\.php(/|$) {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTP_PROXY "";
			fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
		}
	}
