# example nginx.conf block for setting up web server

	server {
		server_name my.server;
		set $battleshipsPath /my/server/location;
		proxy_intercept_errors on;

		location /battleships/ {
            root $battleshipsPath/battleships/;
            index  index.html index.htm;
			proxy_pass http://localhost:65535/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			error_page 502 startup.php;
        }

		location ~ [^/]\.php(/|$) {
			include fastcgi_params;
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;

			if (!-f $battleshipsPath$fastcgi_script_name) {
				return 404;
			}

			fastcgi_param SCRIPT_FILENAME $battleshipsPath$fastcgi_script_name;
			fastcgi_param HTTP_PROXY "";

			fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
			fastcgi_index index.php;
		}
    }